{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings":  
    {
      "PersonalManagerContext": "Server=localhost;Database=JoergIsAGeek;User Id=SA;Password=Ubuntu_Admin;"
    }
}
